server.port=10000
#debug=true
logging.file.name=D:/Dell/my.log

spring.datasource.url=jdbc:mysql://localhost:3306/august_training
spring.datasource.username=root
spring.datasource.password=jyothi

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/newdb
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
spring.application.name=first-producer
